PORT=1234
BUFFER_CAPACITY=1024
INPUT_FILE=server/src/main/resources/data/input-data.json
OUTPUT_FILE=server/src/main/resources/data/saved-data.json
PEPPER=R4ND0M_S7R1NG_F0REV3R
HASH_ALGORITHM=SHA-1
DATABASE_URL=jdbc:postgresql://localhost:5432/ProgLabWork
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin